{
  "name": "fixed-bit-set",
  "version": "1.1.1",
  "description": "a JavaScript port of the Rust crate 'FixedBitSet'.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "joshkaposh-iterator": "^1.1.10",
    "joshkaposh-option": "^1.0.2"
  }
}